version: ~> 1.0

language: java

env:
  global:
    - SONAR_ORG: "simplify4u"
    - M2_CACHE_CLEAN_DIR: "test*"
    - MY_REPO: "s4u/testing"

import:
  - source: s4u/travis:install.yml@master
  - source: s4u/travis:m2-cache.yml@master

os:
  - linux
  - osx
  - windows

jobs:
  include:
      - name: "jdk8 - linux"
        jdk: openjdk8
        os: linux
        script:
          - ../utils/mvn-run.sh clean package

      - name: "jdk11"
        jdk: openjdk11

      - name: "jdk13"
        jdk: openjdk13

script:
  - ../utils/mvn-run.sh     clean verify
