name: 'Set environment variables'
description: 'Set environment variables'

inputs:
  name:
    description: "environment name to set"
    required: true
  value:
    description: "environment value to set"
    required: true

runs:
  using: 'node12'
  main: 'main.js'
