name: VerifyA

on:
  push:
  pull_request:

jobs:
  build:
    name: Verify
    uses: apache/maven-gh-actions-shared/.github/workflows/maven-verify.yml@v2
    with:
      ff-goal: validate
      verify-fail-fast: false
      failure-upload-path: |
        **/target/surefire-reports/**
