name: GitHub Pages

on:
  push:
    branches-ignore:
      - 'dependabot/**'
    tags:
      - 'v*'

  pull_request:
    branches:
      - 'master'

jobs:
  site-test:
    name: Maven site - Test
    if: github.repository_owner != 's4u' || startsWith( github.ref, 'refs/heads/')

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-java@v1
        with:
          java-version: 8

      - uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key:          maven-site-test-${{ hashFiles('**/pom.xml') }}
          restore-keys: maven-site-test-

      - uses: s4u/maven-settings-action@v2
        with:
          sonatypeSnapshots: true

      - run: mvn site

  site-deploy:
    name: Maven site - Deploy
    if: github.repository_owner == 's4u' && startsWith( github.ref, 'refs/tags/') && github.event_name == 'push'

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-java@v1
        with:
          java-version: 8

      - uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key:          maven-site-deploy-${{ hashFiles('**/pom.xml') }}
          restore-keys: maven-site-deploy-

      - uses: s4u/maven-settings-action@v2
        with:
          sonatypeSnapshots: true
          properties: |
            [
              {"username": "git"},
              {"password": "${{ secrets.GITHUB_TOKEN }}"},
              {"scmpublish.pubScmUrl": "scm:git:${{ github.event.repository.url}}"},
              {"scmpublish.dryRun": "false"}
            ]

      - run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Action"

      - run: mvn site-deploy
